# gia

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrielservice/gia/callrecorder/: AudioPlayerControl.java  CallLog.java  CallPlayer.java  CallRecorder.java  MainActivity.java  NavigationDrawerFragment.java  Preferences.java
app/src/main/java/com/adrielservice/gia/callrecorder/filters/: CallBroadcastReceiver.java  OutgoingCallInterceptor.java  PhoneListener.java  RecordingStarter.java
app/src/main/java/com/adrielservice/gia/callrecorder/model/: Call.java
app/src/main/java/com/adrielservice/gia/callrecorder/services/: CallBroadcastReceiver.java  PlayService.java  RecordService.java  RecordingProvider.java
app/src/main/java/com/adrielservice/gia/callrecorder/ui/: CallListFragment.java  MediaPlayerActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/adrielservice/gia/callrecorder/ui/adapters/: CallContent.java
app/src/main/java/com/adrielservice/gia/callrecorder/ui/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  fragment_call_grid.xml  fragment_call_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
res/values/: colors.xml  strings.xml  styles.xml
src/com/adrielservice/gia/callrecorder/: AudioPlayerControl.java  CallBroadcastReceiver.java  CallLog.java  CallPlayer.java  CallRecorder.java  PhoneListener.java  PlayService.java  Preferences.java  RecordService.java  RecordingProvider.java
